/**
 * Удаляет всё, кроме букв латиницы / кириллицы и пробелов.
 */
export const cleanText = (text: string) => (
  text
    .replace(/^[\s\uFEFF\xA0]+/, '') // убирает ведущие пробелы
    .replace(/[^a-zA-Zа-яА-Я0-9\s]/g, '') // удаляет всё, кроме букв и пробелов
    .trim() // финальный trim (если остались с концов)
);
